{
  "name": "event-service",
  "version": "1.0.0",
  "description": "Event Service for TicketFlow - Event catalog and seat management",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "keywords": [
    "event-service",
    "catalog",
    "microservices"
  ],
  "author": "Naveen Wali",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "redis": "^4.6.11"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
